<html>
    <head>
        <body>
            <div>Personal Details</div>
            <form>
                <label>
                    Saluation
                    <br>
                    <select>
                        <option>--None--</option>
                        <option>Mr.</option>
                        <option>Mrs.</option>
                    </select>
                </label>
                <br>
                        <label>
                            <br>
                            First Name :
                        <input type="text" placeholder="abcd">
                        <br>
                        <br>
                        Last Name :
                        <input type="text" placeholder="abcd">
                        </label>
                        <br>
                        <label>
                            <br>
                            Gender :
                            <input type="radio" name="gender">
                            Male 
                            <input type="radio" name="gender">
                            Female
                        </label>
                        <br>
                        <label>
                            <br>
                            Email
                            <input type="email" value="abc@gmail.com">
                        </label>
                        <br>
                        <label>
                            <br>
                            Date of birth :
                            <input type="date">
                        </label>
                        <br>
                        <label>
                            <br>
                            Address :
                            <br>
                            <textarea cols="30" rows="5"></textarea>
                        </label>
                        <br>
                        <label>
                            <br>
                            <input type="submit">
                        </label>
            </form>
        </body>
    </head>
</html>